<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-77WQ8K0M3Z"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-77WQ8K0M3Z');
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dipen Weds Srujana</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

	<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	tailwind.config = {
		theme: {
			extend: {
				fontFamily: {
					'Montserrat': ['Montserrat'],
					'Noto-Sans': ['"Noto Sans"'],
					'Comforter-Brush': ['"Comforter Brush"'],
					'Edu-TAS': ['"Edu+TAS+Beginner"'],
					'Great-Vibes': ['"Great Vibes" cursive'],
					'Cookie': ['"Cookie"']
				}
			}
		}
	}
	</script>
	<style type="text/css">
	.bgimg {
		background-image: url(assets/img/background.jpg);
	}
  .weds-text {
    font-size: 8rem;
    line-height: 1;
  }
	
	@media screen and (max-width: 769px) {
		.bgimg {
			background-image: url(assets/img/background_mob.jpg);
		}
    .weds-text {
      font-size: 5rem;
      line-height: 1;
    }
	}
	</style>
</head>

<body class="font-Noto-Sans">
	<!-- Header -->
	<header class="w-full bg-cover bg-bottom bgimg" style="background-position: center; background-size: cover;">
    <div class="relative show pointer-events-none z-10 duration-1000 ease-in-out transition-opacity opacity-0" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity">
      <div class="img-show flex justify-center h-screen">
        <img class="image-panel object-scale-down max-h-full m-auto"></img>
        <video class="video-panel-groom hidden object-scale-down max-h-full m-auto" controls>
          <source src="assets/video/groom_invite.mp4" type="video/mp4">
        </video>
        <video class="video-panel-bride hidden object-scale-down max-h-full m-auto" controls>
          <source src="assets/video/bride_invite.mp4" type="video/mp4">
        </video>
      </div>
      </div>
      <div class="fixed inset-0 overflow-hidden">
        <div class="absolute inset-0 overflow-hidden">
          <div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
            <div class="pointer-events-none relative w-screen max-w-md">
              <div class="absolute left-0 top-0 -ml-8 flex pr-2 pt-4">
                <button type="button" class="show-close relative rounded-md text-white bg-black hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-white"> <span class="absolute -inset-2.5"></span> <span class="sr-only">Close panel</span>
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /> </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		<div class="w-full min-h-screen md:w-1/2 bg-gradient-to-b from-gray-900/90 to-gray-900/95 p-10 flex">
			<div class="w-full text-center my-auto">
				<h1 class="font-[100] weds-text text-amber-500 mb-10" style="font-family: 'Great Vibes', cursive;">Dipen Weds Srujana</h1>
				<div class="flex flex-col justify-between border-none">
					<div class="px-4 py-6">
						<ul class="space-y-1">
							<li class="display-location"> <a href="https://maps.app.goo.gl/FBESHf725ziiygKi6" target="blank" class="block rounded-lg px-4 py-2 text-lg font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700">
                  Location
                </a> </li>
							<li class="display-groom-invite"> <a class="block rounded-lg px-4 py-2 text-lg font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700">
                  Groom-side Invitation
                </a> </li>
							<li class="display-bride-invite"> <a class="block rounded-lg px-4 py-2 text-lg font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700">
                  Bride-side Invitation
                </a> </li>
							<li class="display-dress-code"> <a class="block rounded-lg px-4 py-2 text-lg font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700">
                  Wardrobe Planner
                </a> </li>
							<li> <a class="display-timeline block rounded-lg px-4 py-2 text-lg font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700">
                  Timeline
                </a> </li>
							<li> <a class="display-date block rounded-lg px-4 py-2 text-lg font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700">
                  Save the date
                </a> </li>
						</ul>
					</div>
				</div>
				<!-- Count down -->
				<div class="w-full text-left flex mb-10 mt-10 mr-10">
					<ul class="w-full flex place-content-evenly md:place-content-evenly gap-5 mx-auto text-gray-50">
						<li>
							<div class="font-bold text-white rounded-full border-dotted border-gray-700 border-4 flex items-center justify-center text-2xl lg:text-4xl h-16 lg:h-24 w-16 lg:w-24" id="cdD">00</div>
							<p class="text-center text-xs mt-2">Days</p>
						</li>
						<li>
							<div class="font-bold text-white rounded-full border-dotted border-gray-700 border-4 flex items-center justify-center text-2xl lg:text-4xl h-16 lg:h-24 w-16 lg:w-24" id="cdH">00</div>
							<p class="text-center text-xs mt-2">Hours</p>
						</li>
						<li>
							<div class="font-bold text-white rounded-full border-dotted border-gray-700 border-4 flex items-center justify-center text-2xl lg:text-4xl h-16 lg:h-24 w-16 lg:w-24" id="cdM">00</div>
							<p class="text-center text-xs mt-2">Minutes</p>
						</li>
						<li>
							<div class="font-bold text-white rounded-full border-dotted border-gray-700 border-4 flex items-center justify-center text-2xl lg:text-4xl h-16 lg:h-24 w-16 lg:w-24" id="cdS">00</div>
							<p class="text-center text-xs mt-2">Seconds</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<script>
	var countDownEndDate = "December 8, 2023 14:00:00";
	var endDate = new Date(countDownEndDate).getTime();
	var x = setInterval(function() {
		var timeNow = new Date().getTime();
		var timeLeft = endDate - timeNow;
		var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
		var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
		if(days < 10) {
			days = "0" + days;
		}
		if(hours < 10) {
			hours = "0" + hours;
		}
		if(minutes < 10) {
			minutes = "0" + minutes;
		}
		if(seconds < 10) {
			seconds = "0" + seconds;
		}
		if(timeLeft > 0) {
			document.getElementById("cdD").innerHTML = days;
			document.getElementById("cdH").innerHTML = hours;
			document.getElementById("cdM").innerHTML = minutes;
			document.getElementById("cdS").innerHTML = seconds;
		}
	}, 1000);
  function showVideoPanelGroom() {
		$(".video-panel-groom")[0].classList.remove('hidden');
		$(".video-panel-groom")[0].classList.add('pointer-events-auto');
		$(".video-panel-groom")[0].play();
  };
  function hideVideoPanelGroom() {
		$(".video-panel-groom")[0].classList.add('hidden');
		$(".video-panel-groom")[0].classList.remove('pointer-events-auto');
		$(".video-panel-groom")[0].pause();
  };
  function showVideoPanelBride() {
		$(".video-panel-bride")[0].classList.remove('hidden');
		$(".video-panel-bride")[0].classList.add('pointer-events-auto');
		$(".video-panel-bride")[0].play();
  };
  function hideVideoPanelBride() {
		$(".video-panel-bride")[0].classList.add('hidden');
		$(".video-panel-bride")[0].classList.remove('pointer-events-auto');
		$(".video-panel-bride")[0].pause();
  };
  function showImagePanel() {
    $(".image-panel")[0].classList.remove('hidden');
    $(".image-panel")[0].classList.remove('invisible');
    $(".image-panel").show();
  };
  function hideImagePanel() {
    $(".image-panel")[0].classList.add('hidden');
    $(".image-panel")[0].classList.add('invisible');
    $(".image-panel").hide();
  };
	$(".display-dress-code").click(function() {
    hideVideoPanelGroom();
    hideVideoPanelBride();
    showImagePanel();
		$(".img-show img").attr("src", 'assets/img/planner.jpeg');
		$(".show")[0].classList.remove('opacity-0');
		$(".show")[0].classList.add('opacity-100');
    $(".show-close")[0].classList.remove('pointer-events-none');
    $(".show-close")[0].classList.add('pointer-events-auto');
	});
	$(".display-date").click(function() {
    hideVideoPanelGroom();
    hideVideoPanelBride();
    showImagePanel();
		$(".img-show img").attr("src", 'assets/img/save_the_date.jpeg');
		$(".show")[0].classList.remove('opacity-0');
		$(".show")[0].classList.add('opacity-100');
    $(".show-close")[0].classList.remove('pointer-events-none');
    $(".show-close")[0].classList.add('pointer-events-auto');
	});
	$(".display-timeline").click(function() {
    hideVideoPanelGroom();
    hideVideoPanelBride();
    showImagePanel();
		$(".img-show img").attr("src", 'assets/img/timeline.png');
		$(".show")[0].classList.remove('opacity-0');
		$(".show")[0].classList.add('opacity-100');
    $(".show-close")[0].classList.remove('pointer-events-none');
    $(".show-close")[0].classList.add('pointer-events-auto');
	});
	$(".display-groom-invite").click(function() {
	  hideImagePanel();
    hideVideoPanelBride();
    showVideoPanelGroom();
		$(".show")[0].classList.remove('opacity-0');
		$(".show")[0].classList.add('opacity-100');
    $(".show-close")[0].classList.remove('pointer-events-none');
    $(".show-close")[0].classList.add('pointer-events-auto');
	});
	$(".display-bride-invite").click(function() {
	  hideImagePanel();
    hideVideoPanelGroom();
    showVideoPanelBride();
		$(".show")[0].classList.remove('opacity-0');
		$(".show")[0].classList.add('opacity-100');
    $(".show-close")[0].classList.remove('pointer-events-none');
    $(".show-close")[0].classList.add('pointer-events-auto');
	});
  $(".show-close").click(function() {
	  hideImagePanel();
    hideVideoPanelGroom();
    hideVideoPanelBride();
    $(".show")[0].classList.remove('opacity-100');
    $(".show")[0].classList.add('opacity-0');
    $(".show-close")[0].classList.add('pointer-events-none');
    $(".show-close")[0].classList.remove('pointer-events-auto');
  });
	</script>
</body>

</html>
